# CleanArchitecture

./: CleanArchitecture.sln
src/CleanArchitecture.Application/: ConfigureServices.cs
src/CleanArchitecture.BlazorUI/: CleanArchitecture.BlazorUI.csproj  CleanArchitecture.BlazorUI.sln  ConfigureServices.cs  Program.cs  _Imports.razor  app.db-shm  app.db-wal  appsettings.json
src/CleanArchitecture.BlazorUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/CleanArchitecture.BlazorUI/Controllers/: WeatherForecastController.cs
src/CleanArchitecture.BlazorUI/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/CleanArchitecture.BlazorUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitecture.BlazorUI/Models/Options/: Settings.cs
src/CleanArchitecture.BlazorUI/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/CleanArchitecture.BlazorUI/Properties/: launchSettings.json
src/CleanArchitecture.BlazorUI/Shared/: LoginDisplay.razor  MainLayout.razor
src/CleanArchitecture.Infrastructure.RestClient/: CleanArchitecture.Infrastructure.RestClient.csproj  Client.cs  Clients.cs  Contracts.cs
src/CleanArchitecture.WasmUI/: CleanArchitecture.WasmUI.csproj  CleanArchitecture.WasmUI.sln  ConfigureServices.cs  Program.cs  _Imports.razor
src/CleanArchitecture.WasmUI/Models/Options/: Settings.cs
src/CleanArchitecture.WasmUI/Pages/: FetchData.razor
src/CleanArchitecture.WasmUI/Shared/: MainLayout.razor
src/CleanArchitecture.WasmUI/wwwroot/: index.html  settings.json
src/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  ConfigureServices.cs  Dockerfile  Program.cs  nswag.json
src/CleanArchitecture.WebApi/Controllers/: ApiControllerBase.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/CleanArchitecture.WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/CleanArchitecture.WebApi/Properties/: launchSettings.json
src/CleanArchitecture.WebApi/Services/: CurrentUserService.cs
src/CleanArchitecture.WebApi/wwwroot/api/: specification.json
src/CleanArchitecture.WebUI/: CleanArchitecture.WebUI.csproj  Program.cs  nswag.json
src/CleanArchitecture.WebUI/Properties/: launchSettings.json
